@import "ui-variables";

.scrollmap-view .tag {
  margin-right: 5px;
  border: solid 1px;
  padding: 0.2em 0.4em;
  border-radius: 6px;
  vertical-align: baseline;
  color: @syntax-color-constant;
}

.scrollmap, .simplemap {
  position: absolute;
  top: 0;
  left: auto !important;
  right: 0;
  bottom: var(--scrollbar-bottom);
  width: var(--scrollbar-width);
  z-index: 9;
  pointer-events: none;

  .marker {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 40%;
    pointer-events: auto;
    min-height: 1px;
    height: var(--scrollmap-marker-height);
    cursor: default;
    &.left {
      right: auto;
      left: 0;
      width: 20%;
    }
    &.right {
      left: auto;
      right: 0;
      width: 20%;
    }
  }
}
